{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0303299697508486,
        "y": 7.068880319578821
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0303299697508486,
        "y": 6.568880319578821
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.9959244463943473,
        "y": 4.572909691273929
      },
      "prevControl": {
        "x": 1.9959244463943473,
        "y": 5.572909691273929
      },
      "nextControl": {
        "x": 3.995924446394345,
        "y": 3.572909691273929
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.568834137667894,
        "y": 7.251067956683282
      },
      "prevControl": {
        "x": 6.566802133604267,
        "y": 6.321911007458379
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.91,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 1031.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}