{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.362032058590057,
        "y": 1.0111413859229823
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7243653735965796,
        "y": 1.0111413859229823
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.1983628512735045,
        "y": 2.3684392823369564
      },
      "prevControl": {
        "x": 3.4294174229767975,
        "y": 1.1558714915613817
      },
      "nextControl": {
        "x": 4.5712119690647635,
        "y": 2.9563936603924006
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.765176530355408,
        "y": 4.071893689245771
      },
      "prevControl": {
        "x": 4.818713385192982,
        "y": 4.08623403993005
      },
      "nextControl": {
        "x": 6.714229495165657,
        "y": 4.057514098869858
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 8.43422541390772,
        "y": 3.762174706171441
      },
      "prevControl": {
        "x": 7.660837107409729,
        "y": 4.161903493799616
      },
      "nextControl": {
        "x": 9.244960399014055,
        "y": 3.343143140835583
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 9.46358556353711,
        "y": 2.3684392823369564
      },
      "prevControl": {
        "x": 8.458787563900012,
        "y": 2.4049773914146684
      },
      "nextControl": {
        "x": 10.252304851172465,
        "y": 2.3397585809683985
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 9.46358556353711,
        "y": 3.5162213960830027
      },
      "prevControl": {
        "x": 10.128570438961408,
        "y": 3.4888932505176204
      },
      "nextControl": {
        "x": 8.643977668456495,
        "y": 3.5499039123191927
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.705474865497533,
        "y": 2.3684392823369564
      },
      "prevControl": {
        "x": 9.39981989055122,
        "y": 2.3775486641920844
      },
      "nextControl": {
        "x": 6.576857663978881,
        "y": 2.362371447920189
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.1386611864156295,
        "y": 2.3684392823369564
      },
      "prevControl": {
        "x": 7.213146752483654,
        "y": 2.3528670277562593
      },
      "nextControl": {
        "x": 5.510113838411842,
        "y": 2.3775486641920844
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.20950423719264,
        "y": 2.5415175375843764
      },
      "prevControl": {
        "x": 5.464566929136206,
        "y": 2.3957674279023387
      },
      "nextControl": {
        "x": 4.588093994030496,
        "y": 2.8966091051056013
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.416988015796561,
        "y": 3.0789710670368904
      },
      "prevControl": {
        "x": 4.899785254118311,
        "y": 2.751033320252306
      },
      "nextControl": {
        "x": 3.979150169614949,
        "y": 3.376370358782891
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.362032058590057,
        "y": 3.2695999560156555
      },
      "prevControl": {
        "x": 3.451898710595275,
        "y": 3.283940306699934
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.91,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 1031.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}