{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.083023529683421,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.857337879665714,
        "y": 7.0
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 8.288475304223336,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.350200469249808,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}